['4.6608', '-74.0577', 'QBG162', '9:08:39\n']
['4.6696', '-74.0527', 'YZR594', '9:08:41\n']
['4.6780', '-74.0519', 'YLI761', '9:08:49\n']
['4.6823', '-74.0496', 'YCR304', '9:08:43\n']
['4.6938', '-74.0452', 'TMU880', '9:08:45\n']
['4.6794', '-74.0450', 'RGJ772', '9:08:47\n']
['4.6734', '-74.0492', 'PXE753', '9:08:51\n']
['4.6648', '-74.0488', 'NKF597', '9:08:53\n']
['4.6771', '-74.0534', 'NDT555', '9:08:55\n']
['4.6839', '-74.0531', 'MXD680', '9:08:57\n']
['4.6953', '-74.0517', 'MHX501', '9:08:59\n']